// Tabs
itemGroup.tutorialtab=Tutorial Mod

// Items
item.ingot_copper.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.bronze_ingot.name=Bronze Ingot

// Tools
item.sword_copper.name=Copper Sword
item.shovel_copper.name=Copper Shovel
item.hoe_copper.name=Copper Hoe
item.axe_copper.name=Copper Axe
item.pickaxe_copper.name=Copper Pickaxe

// Armor
item.helmet_copper.name=Copper Helmet
item.chestplate_copper.name=Copper Chestplate
item.leggings_copper.name=Copper Leggings
item.boots_copper.name=Copper Boots

// Blocks
tile.ore_overworld_aluminum.name=Aluminum Ore
tile.ore_overworld_copper.name=Copper Ore
tile.ore_end_aluminum.name=Ender Aluminum Ore
tile.ore_end_copper.name=Ender Copper Ore
tile.ore_nether_aluminum.name=Fiery Aluminum Ore
tile.ore_nether_copper.name=Fiery Copper Ore
tile.tin_ore.name=Tin Ore
tile.block_copper.name=Copper Block
tile.tin_block.name=Tin Block
tile.bronze_block.name=Bronze Block